<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="72.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Class.CellEventController">
   <children>
      <Label fx:id="name" focusTraversable="false" layoutX="14.0" layoutY="1.0" mouseTransparent="true" text="Name of Event" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="grades" focusTraversable="false" layoutX="14.0" layoutY="43.0" mouseTransparent="true" text="Grades: 0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="time" alignment="CENTER_RIGHT" focusTraversable="false" layoutX="484.0" layoutY="43.0" mouseTransparent="true" text="0000-00-00 00:00" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
